# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
comment {//
// "$Id: main_panel.fl 01 2018-03-29 18:21:11Z gsergia $"
//
// FLUID template support for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2016 by Bill Spitzak and others.
//
// This library is free software. Distribution and use rights are outlined in
// the file "COPYING" which should have been included with this file.  If this
// file is missing or damaged, see the license at:
//
//     http://www.fltk.org/COPYING.php
//
// Please report all bugs and problems on the following page:
//
//     http://www.fltk.org/str.php
//
} {in_source in_header
}

decl {\#include <stdio.h>} {private local
}

decl {\#include <stdlib.h>} {private local
}

decl {\#include "../src/flstring.h"} {private local
}

decl {\#include <errno.h>} {private local
}

decl {\#include <FL/filename.H>} {private local
}

decl {\#include <FL/fl_ask.H>} {private local
}

decl {\#include <FL/Fl_Shared_Image.H>} {private local
}

decl {\#include <FL/Fl_Preferences.H>} {private local
}

declblock {\#if defined(WIN32) && !defined(__CYGWIN__)} {after {\#endif // WIN32 && !__CYGWIN__}
} {
  decl {\#include <io.h>} {private local
  }
  decl {\#else} {private local
  }
  decl {\#include <unistd.h>} {private local
  }
}

decl {extern Fl_Preferences fluid_prefs;} {private local
}

class MainWnd {
  comment {Main window class} open : {public FL_Single_Window}
} {
  Function {make_main_panel()} {} {}
}

Function {make_main_panel()} {open
} {
  Fl_Window main_panel {
    label CVTool
    callback {Fl_Shared_Image *img = (Fl_Shared_Image *)template_preview->image();
if (img) img->release();} open
    xywh {252 366 600 237} type Double
    class MainWnd non_modal size_range {600 190 600 190} visible
  } {
    Fl_Text_Editor {} {
      label {Video file}
      private tooltip {Video file path} xywh {25 69 525 25} align 5
    }
    Fl_Button loadVideo {
      private tooltip {Load video file} image {open.png} xywh {550 69 25 25} down_box DOWN_BOX align 512
    }
    Fl_Pack {} {open
      private xywh {25 164 330 50} type HORIZONTAL box FLAT_BOX labeltype NO_LABEL when 6
    } {
      Fl_Button firstFrameBtn {
        private image {first_b.png} xywh {25 169 40 40} align 512
      }
      Fl_Button prevFrameBtn {
        private image {prev_b.png} xywh {80 169 40 40} align 512
      }
      Fl_Button playBtn {
        private image {play_b.png} xywh {135 169 40 40} align 512
      }
      Fl_Button stopBtn {
        private image {stop_b.png} xywh {190 169 40 40} align 512
      }
      Fl_Button nexrFramBtne {
        private image {next_b.png} xywh {245 169 40 40} align 512
      }
      Fl_Button lastFrameBtn {
        private image {last_b.png} xywh {300 169 40 40} align 512
      }
      Fl_Button pauseBtn {
        private image {pause_b.png} xywh {135 169 40 40} hide
      }
    }
    Fl_Slider playTrackbar {
      private xywh {25 119 550 27} type {Horz Knob} box FLAT_BOX maximum 100 step 1
    }
    Fl_Button {} {
      image {zoomin.png} xywh {485 169 40 40}
    }
    Fl_Button {} {
      image {zoomin_mouse.png} xywh {130 99 25 25}
    }
    Fl_Button {} {
      image {zoomin_mouse.png} xywh {210 99 25 25}
    }
    Fl_Button {} {
      image {klvdata.png} xywh {435 169 40 40}
    }
    Fl_Button {} {
      image {plot.png} xywh {385 169 40 40}
    }
    Fl_Button toggleVideoWnd {
      private image {toggle.png} xywh {535 170 40 40} type Toggle down_box DOWN_BOX selection_color 55 align 512
    }
    Fl_Menu_Bar {} {open selected
      xywh {0 0 600 30}
    } {
      Submenu {} {
        label {&View} open
        xywh {0 0 62 20}
      } {
        MenuItem {} {
          label {&KLV Data}
          xywh {0 0 40 20}
        }
        MenuItem {} {
          label {&Plot}
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label {&Zoom}
          xywh {0 0 40 20} value 1
        }
      }
    }
  }
}

comment {
//
// End of "$Id:  main_panel.fl 01 2018-03-29 18:21:11Z gsergia $".
//} {in_source in_header
}
