# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
comment {//
// "$Id: renderer_panel.fl 02 2018-03-29 18:21:11Z gsergia $"
//
// FLUID template support for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2016 by Bill Spitzak and others.
//
// This library is free software. Distribution and use rights are outlined in
// the file "COPYING" which should have been included with this file.  If this
// file is missing or damaged, see the license at:
//
//     http://www.fltk.org/COPYING.php
//
// Please report all bugs and problems on the following page:
//
//     http://www.fltk.org/str.php
//
} {selected in_source in_header
}

decl {\#include <stdio.h>} {private local
}

decl {\#include <stdlib.h>} {private local
}

decl {\#include "../src/flstring.h"} {private local
}

decl {\#include <errno.h>} {private local
}

decl {\#include <FL/filename.H>} {private local
}

decl {\#include <FL/fl_ask.H>} {private local
}

decl {\#include <FL/Fl_Shared_Image.H>} {private local
}

decl {\#include <FL/Fl_Preferences.H>} {private local
}

declblock {\#if defined(WIN32) && !defined(__CYGWIN__)} {after {\#endif // WIN32 && !__CYGWIN__}
} {
  decl {\#include <io.h>} {private local
  }
  decl {\#else} {private local
  }
  decl {\#include <unistd.h>} {private local
  }
}

decl {extern Fl_Preferences fluid_prefs;} {private local
}

Function {make_video_window()} {
  comment {Window for rendering} open private
} {
  Fl_Window {} {open
    private xywh {447 333 809 653} type Single resizable
    class RenderWnd non_modal visible
  } {}
}

class RenderWnd {
  comment {Video renderer window} open : {public Fl_Gl_Window}
} {}

comment {
//
// End of "$Id: renderer_panel.fl 02 2018-03-29 18:21:11Z gsergia $".
//} {in_source in_header
}
